# EMF_Portal_API

./: EMF_Portal_API.sln
EMF_Portal_API/: EMF_Portal_API.csproj  Email.cs  EmailConfiguration.cs  EmailService.cs  Program.cs  Startup.cs  TokenGenerator.cs  WeatherForecast.cs  appsettings.json
EMF_Portal_API/Controllers/: AuthenticationController.cs  DisabilitiesController.cs  DocumentUploadsController.cs  GendersController.cs  QualificationsController.cs  RaceController.cs  TitlesController.cs  UserDetailsController.cs  WeatherForecastController.cs
EMF_Portal_API/DBContext/: ApplicationDbContext.cs
EMF_Portal_API/Extentions/: EmailSendExtention.cs  PasswordGenerator.cs  SendMails.cs  UrlHelperExtensions.cs
EMF_Portal_API/IdentityAuth/: ApplicationUser.cs
EMF_Portal_API/Migrations/: 20220131104608_InitialMigration.Designer.cs  20220131104608_InitialMigration.cs  20220221193713_InitialApplicationDb.Designer.cs  20220221193713_InitialApplicationDb.cs  20220303114257_AddDocumentUploadMigration.Designer.cs  20220303114257_AddDocumentUploadMigration.cs  ApplicationDbContextModelSnapshot.cs
EMF_Portal_API/Model/: Disability.cs  DocumentUpload.cs  ForgetPasswordModel.cs  Gender.cs  Login.cs  Qualification.cs  Race.cs  Register.cs  Responce.cs  Title.cs  UserDetails.cs  UserRole.cs
EMF_Portal_API/Properties/: launchSettings.json
EMF_Portal_API/Services/: IMailSender.cs  MailSender.cs
